 # Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=202.28.34.203
DB_PORT=3306
DB_USER=mb68_66011212249
DB_PASSWORD=O+Wjs1sL88ch
DB_NAME=mb68_66011212249

# JWT Secrets (ควรเปลี่ยนเป็นรหัสที่ปลอดภัยกว่านี้)
ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_here
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_here